name: tempus_victa
description: Tempus Victa - framework baseline + tasks voice capture v2
publish_to: "none"
version: 0.0.2+1

environment:
  sdk: ">=3.5.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.2.3
  path_provider: ^2.1.4
  uuid: ^4.5.1
  record: ^6.2.0
  just_audio: ^0.10.5
  speech_to_text: ^7.0.0
  url_launcher: ^6.3.2
  sqlite3: ^3.1.6
  sqlite3_flutter_libs: ^0.6.0+eol
  fl_chart: ^1.1.1
  flutter_svg: ^2.2.3
  firebase_core: ^4.4.0
  connectivity_plus: ^7.0.0
  flutter_bloc: ^9.1.1
  firebase_messaging: ^16.1.1
  riverpod: ^3.2.1
  firebase_auth: ^6.1.4
  font_awesome_flutter: ^10.12.0
  sensors_plus: ^7.0.0
  cloud_functions: ^6.0.6
  chopper: ^8.5.0
  mobx: ^2.6.0
  googleapis: ^16.0.0
  macos_ui: ^2.2.2
  go_router: ^17.1.0
  video_player: ^2.11.0
  geolocator: ^14.0.2
  auto_size_text: ^3.0.0
  flutter_animate: ^4.5.2
  provider: ^6.1.5+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/BoQ.md
